# Pix

./: .gitignore  README.md  apikeys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pix/chat/: ChatActivity.java  ChatFragment.java
app/src/main/java/com/example/pix/chat/activities/: FriendActivity.java
app/src/main/java/com/example/pix/chat/adapters/: MessageAdapter.java
app/src/main/java/com/example/pix/chat/fragments/: ChatFragment.java  MusicRoomBaseFragment.java  MusicRoomFragment.java  MusicRoomListenerFragment.java  MusicRoomOwnerFragment.java
app/src/main/java/com/example/pix/chat/models/: MusicRoom.java  Snap.java  Song.java
app/src/main/java/com/example/pix/chat/utils/: CameraPermissionHelper.java  FetchPath.java
app/src/main/java/com/example/pix/chatLogin/: ChatLoginActivity.java
app/src/main/java/com/example/pix/composePix/: ComposePixActivity.java
app/src/main/java/com/example/pix/composeSnap/: ComposeSnapActivity.java
app/src/main/java/com/example/pix/home/: HomeActivity.java
app/src/main/java/com/example/pix/home/activities/: HomeActivity.java
app/src/main/java/com/example/pix/home/adapters/: ChatsAdapter.java  PagerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/pix/home/fragments/: ChatsFragment.java  ComposeContainerFragment.java  ComposeFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/pix/home/models/: Chat.java  Like.java  Message.java
app/src/main/java/com/example/pix/home/utils/: CameraPreview.java  EndlessRecyclerViewScrollListener.java  PopupHelper.java
app/src/main/java/com/example/pix/login/: LoginActivity.java  PlayStoreDialogFragment.java
app/src/main/java/com/example/pix/network/: ParseApplication.java
app/src/main/java/com/example/pix/spotifyAuth/: SpotifyAuthActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_logo.xml  rounded_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_login.xml  activity_compose_snap.xml  activity_friend.xml  activity_home.xml  activity_login.xml  chat.xml  fragment_chat.xml  fragment_chats.xml  fragment_compose.xml  fragment_compose_container.xml  fragment_friend.xml  fragment_home.xml  fragment_musicroom.xml  fragment_profile.xml  message.xml  popup_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
