<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/musicroom_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/musicroom_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <com.jackandphantom.androidlikebutton.AndroidLikeButton
            android:id="@+id/like"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            app:circle_endColor="#f4ac1b"
            app:circle_startColor="#fcd229"
            app:dot_color_1="#f5ce31"
            app:dot_color_2="#ed8128"
            app:like_icon="@drawable/like"
            app:unlike_icon="@drawable/unlike" />


    </LinearLayout>

    <ImageView
        android:id="@+id/musicroom_playing"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center" />

</LinearLayout>