<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="wilmie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/message_name">

        <View
            android:id="@+id/message_line"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:background="#3F51B5"
            app:layout_constraintBottom_toBottomOf="@+id/message_content"
            app:layout_constraintLeft_toLeftOf="@+id/message_container"
            app:layout_constraintTop_toTopOf="@+id/message_content" />

        <LinearLayout
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/message_line"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Hey you!" />

            <ImageView
                android:id="@+id/message_content_pic"
                android:layout_width="160dp"
                android:layout_height="160dp" />

            <LinearLayout
                android:id="@+id/message_snap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:visibility="gone">

                <View
                    android:id="@+id/message_snap_indicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#F44336" />

                <TextView
                    android:id="@+id/message_snap_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:text="Tap to view" />
            </LinearLayout>

            <ImageView
                android:id="@+id/message_snap_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>